
 <?php $lang = $this->Session->read('User.language');
 ?> 

 
<!-- breadcrumb-banner-area -->
		<div class="breadcrumb-banner-area bg-img-2 bg-opacity-2 ptb-100"  style="background-image: url(<?php echo $this->webroot;?>files/menus/<?php echo $menu['Menu']['photo'];?>);">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="breadcrumb-text">
							<div class="breadcrumb-menu">
								<ul>
									<li><a href="index.html">Accueil</a></li>
									<li><span>Societe</span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	<div class="subscribe-area gray-bg pt-80 pb-50">
			<div class="container">
				<div class="section-title text-center">
<!--                                           <?php echo $contenus2['Contenus']['titre'];?>
-->
                </div>
				<div class="row">
					<div class="col-md-6">
						<div class="single-media">
							<div class="media-text">
                    
                    <!--<div class="section-title">
                    <h1><?php echo $service['Service']['name'][$lang];?></h1>
                    
                  </div>-->
                 
                        
                        <div class="content">
                           <?php echo $contenus2['Contenus']['description'];?>
                        </div>
                   			
						</div>
					</div>
					<div class="col-md-6">
						<div class="media-img">
							<img src="<?php echo $this->webroot;?>files/contenus/<?php echo $contenus2['Contenus']['photo'];?>" alt="" />
						</div>
					</div>
				</div>
			</div>
		</div>
        </div>
        
        
        <!--<div class="skill-area pb-60">
			<div class="container">
				<div class="section-title text-center">
					<h3>SKILLS AND EXPERIENCE </h3>
					<p>Fable daycare, preschool, and kindergarten</p>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="single-about">
							<div class="our-skill">
								<h6 class="progress-title">Playing Science <span class="pull-right"><span>85</span>%</span></h6>
								<div class="progress">
									<div class="progress-bar wow fadeInLeft" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;" data-wow-duration="2s" data-wow-delay=".5s">
									</div>
								</div>
								<h6 class="progress-title">Arts And Craft<span class="pull-right"><span>75</span>%</span></h6>
								<div class="progress">
									<div class="progress-bar wow fadeInLeft" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;" data-wow-duration="2s" data-wow-delay=".5s">
									</div>
								</div>
								<h6 class="progress-title">Creative Writing<span class="pull-right"><span>70</span>%</span></h6>
								<div class="progress">
									<div class="progress-bar wow fadeInLeft" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;" data-wow-duration="2s" data-wow-delay=".5s">
									</div>
								</div>
								<h6 class="progress-title">English Lessons<span class="pull-right"><span>65</span>%</span></h6>
								<div class="progress">
									<div class="progress-bar wow fadeInLeft" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%;" data-wow-duration="2s" data-wow-delay=".5s">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="single-about">
							<div class="our-skill">
								<h6 class="progress-title">Playing Science <span class="pull-right"><span>85</span>%</span></h6>
								<div class="progress">
									<div class="progress-bar wow fadeInLeft" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;" data-wow-duration="2s" data-wow-delay=".5s">
									</div>
								</div>
								<h6 class="progress-title">Arts And Craft<span class="pull-right"><span>75</span>%</span></h6>
								<div class="progress">
									<div class="progress-bar wow fadeInLeft" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;" data-wow-duration="2s" data-wow-delay=".5s">
									</div>
								</div>
								<h6 class="progress-title">Creative Writing<span class="pull-right"><span>70</span>%</span></h6>
								<div class="progress">
									<div class="progress-bar wow fadeInLeft" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;" data-wow-duration="2s" data-wow-delay=".5s">
									</div>
								</div>
								<h6 class="progress-title">English Lessons<span class="pull-right"><span>65</span>%</span></h6>
								<div class="progress">
									<div class="progress-bar wow fadeInLeft" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%;" data-wow-duration="2s" data-wow-delay=".5s">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>-->
        
        
        