	<div class="page_header">
		<div class="page_header_parallax">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h3><!--<span>Portfolio</span>-->Références</h3>
					</div>
				</div>
			</div>
		</div>
		<div class="bcrumb-wrap">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ul class="bcrumbs">
							<li><a href="#"><i class="fa fa-home"></i> Accueil</a></li>
							<li>Références</li>
						</ul>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- PORTFOLIO CONTENT -->
	<div class="inner-content">
		<div class="container">
			<section id="portfolio-section">
		 
				<div id="portfolio-home" class="isotope tiles folio-boxed-4col">
					<div class="project-item branding">
						<a href="portfolio-single-slider.html">
							<div class="project-gal">
								<img src="images/projects/1.jpg" class="img-responsive" alt="">
							</div>
							<div class="overlay-folio2">
								<div class="project-info">
									<h2>Aliquam tincidunt risus.</h2>
									<p>Web , Creative</p>
								</div>
							</div>
						</a>
					</div>
					<div class="project-item illustration web-design illustration">
						<a href="portfolio-single-slider.html">
							<div class="project-gal">
								<img src="images/projects/2.jpg" class="img-responsive" alt="">
							</div>
							<div class="overlay-folio2">
								<div class="project-info">
									<h2>Vestibulum auctor</h2>
									<p>Image Gallery</p>
								</div>
							</div>
						</a>
					</div>
					<div class="project-item illustration print">
						<a href="portfolio-single-slider.html">
							<div class="project-gal">
								<img src="images/projects/3.jpg" class="img-responsive" alt="">
							</div>
							<div class="overlay-folio2">
								<div class="project-info">
									<h2>Vestibulum auctor</h2>
									<p>Image Gallery</p>
								</div>
							</div>
						</a>
					</div>
					<div class="project-item web-design">
						<a href="portfolio-single-slider.html">
							<div class="project-gal">
								<img src="images/projects/4.jpg" class="img-responsive" alt="">
							</div>
							<div class="overlay-folio2">
								<div class="project-info">
									<h2>Vestibulum auctor</h2>
									<p>Image Gallery</p>
								</div>
							</div>
						</a>
					</div>
					<div class="project-item branding">
						<a href="portfolio-single-slider.html">
							<div class="project-gal">
								<img src="images/projects/5.jpg" class="img-responsive" alt="">
							</div>
							<div class="overlay-folio2">
								<div class="project-info">
									<h2>Vestibulum auctor</h2>
									<p>Image Gallery</p>
								</div>
							</div>
						</a>
					</div>
					<div class="project-item illustration web-design print">
						<a href="portfolio-single-slider.html">
							<div class="project-gal">
								<img src="images/projects/6.jpg" class="img-responsive" alt="">
							</div>
							<div class="overlay-folio2">
								<div class="project-info">
									<h2>Vestibulum auctor</h2>
									<p>Image Gallery</p>
								</div>
							</div>
						</a>
					</div>
					<div class="project-item branding illustration">
						<a href="portfolio-single-slider.html">
							<div class="project-gal">
								<img src="images/projects/7.jpg" class="img-responsive" alt="">
							</div>
							<div class="overlay-folio2">
								<div class="project-info">
									<h2>Vestibulum auctor</h2>
									<p>Image Gallery</p>
								</div>
							</div>
						</a>
					</div>
					<div class="project-item illustration web-design">
						<a href="portfolio-single-slider.html">
							<div class="project-gal">
								<img src="images/projects/8.jpg" class="img-responsive" alt="">
							</div>
							<div class="overlay-folio2">
								<div class="project-info">
									<h2>Vestibulum auctor</h2>
									<p>Image Gallery</p>
								</div>
							</div>
						</a>
					</div>
					<div class="project-item branding web-design print">
						<a href="portfolio-single-slider.html">
							<div class="project-gal">
								<img src="images/projects/9.jpg" class="img-responsive" alt="">
							</div>
							<div class="overlay-folio2">
								<div class="project-info">
									<h2>Vestibulum auctor</h2>
									<p>Image Gallery</p>
								</div>
							</div>
						</a>
					</div>
					<div class="project-item branding">
						<a href="portfolio-single-slider.html">
							<div class="project-gal">
								<img src="images/projects/10.jpg" class="img-responsive" alt="">
							</div>
							<div class="overlay-folio2">
								<div class="project-info">
									<h2>Vestibulum auctor</h2>
									<p>Image Gallery</p>
								</div>
							</div>
						</a>
					</div>
					<div class="project-item branding web-design">
						<a href="portfolio-single-slider.html">
							<div class="project-gal">
								<img src="images/projects/11.jpg" class="img-responsive" alt="">
							</div>
							<div class="overlay-folio2">
								<div class="project-info">
									<h2>Vestibulum auctor</h2>
									<p>Image Gallery</p>
								</div>
							</div>
						</a>
					</div>
					<div class="project-item branding">
						<a href="portfolio-single-slider.html">
							<div class="project-gal">
								<img src="images/projects/12.jpg" class="img-responsive" alt="">
							</div>
							<div class="overlay-folio2">
								<div class="project-info">
									<h2>Vestibulum auctor</h2>
									<p>Image Gallery</p>
								</div>
							</div>
						</a>
					</div>
				</div>
			</section>
		</div>
	</div>